Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 15 May |11:30 PM5:10 AM (+1)|CAD 312.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 23 May |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 22 May |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 22 May |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 30 May |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 29 May |2:35 PM8:40 PM|CAD 289.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 29 May |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 06 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Jun |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 05 Jun |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 13 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 12 Jun |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 12 Jun |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 20 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 19 Jun |2:35 PM8:40 PM|CAD 294.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 15 May |11:30 PM5:10 AM (+1)|CAD 312.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 23 May |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 22 May |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 22 May |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 30 May |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 29 May |2:35 PM8:40 PM|CAD 289.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 29 May |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 06 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Jun |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 05 Jun |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 13 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 12 Jun |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 12 Jun |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 20 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 19 Jun |2:35 PM8:40 PM|CAD 294.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 19 Jun |11:30 PM5:10 AM (+1)|CAD 299.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 26 Jun |5:30 AM1:05 PM|CAD 254.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 27 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 26 Jun |2:35 PM8:40 PM|CAD 294.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 26 Jun |2:55 PM9:40 PM|CAD 296.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 27 Jun |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 26 Jun |11:30 PM5:10 AM (+1)|CAD 296.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 03 Jul |2:55 PM9:40 PM|CAD 368.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 04 Jul |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 03 Jul |11:30 PM5:10 AM (+1)|CAD 368.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 10 Jul |2:55 PM9:40 PM|CAD 346.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 11 Jul |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 10 Jul |11:30 PM5:10 AM (+1)|CAD 388.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 17 Jul |2:55 PM9:40 PM|CAD 346.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 18 Jul |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 17 Jul |11:30 PM5:10 AM (+1)|CAD 346.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 24 Jul |2:55 PM9:40 PM|CAD 443.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 25 Jul |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 24 Jul |11:30 PM5:10 AM (+1)|CAD 408.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 31 Jul |2:55 PM9:40 PM|CAD 508.73
Grenada, MaurToronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 15 May |11:30 PM5:10 AM (+1)|CAD 312.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 23 May |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 22 May |2:35 PM8:40 PM|CAD 271.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 22 May |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 30 May |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 29 May |2:35 PM8:40 PM|CAD 289.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 29 May |11:30 PM5:10 AM (+1)|CAD 276.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 06 Jun |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Jun |2:35 PM8:40 PM|CAD 271.30
ice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 01 Aug |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 31 Jul |11:30 PM5:10 AM (+1)|CAD 408.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 07 Aug |2:55 PM9:40 PM|CAD 556.78
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 08 Aug |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 07 Aug |11:30 PM5:10 AM (+1)|CAD 456.78
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 14 Aug |2:55 PM9:40 PM|CAD 408.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 15 Aug |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 14 Aug |11:30 PM5:10 AM (+1)|CAD 388.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 21 Aug |2:55 PM9:40 PM|CAD 346.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 22 Aug |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 21 Aug |11:30 PM5:10 AM (+1)|CAD 322.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 28 Aug |2:55 PM9:40 PM|CAD 276.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 29 Aug |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 28 Aug |11:30 PM5:10 AM (+1)|CAD 300.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 23 Oct |11:30 PM5:10 AM (+1)|CAD 279.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 31 Oct |9:45 AM2:55 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 30 Oct |2:35 PM8:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 30 Oct |11:30 PM5:10 AM (+1)|CAD 279.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 07 Nov |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 06 Nov |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 06 Nov |10:30 PM5:10 AM (+1)|CAD 279.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 14 Nov |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 13 Nov |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 13 Nov |10:30 PM5:10 AM (+1)|CAD 279.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 21 Nov |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 20 Nov |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 20 Nov |10:30 PM5:10 AM (+1)|CAD 279.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 28 Nov |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 27 Nov |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 27 Nov |10:30 PM5:10 AM (+1)|CAD 279.90
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 05 Dec |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 04 Dec |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 04 Dec |10:30 PM5:10 AM (+1)|CAD 279.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 11 Dec |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 12 Dec |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 11 Dec |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 11 Dec |1:55 PM10:10 PM|CAD 261.73
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 12 Dec |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 11 Dec |10:30 PM5:10 AM (+1)|CAD 266.73
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 18 Dec |1:55 PM10:10 PM|CAD 519.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 19 Dec |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 18 Dec |10:30 PM5:10 AM (+1)|CAD 619.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 25 Dec |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 26 Dec |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 25 Dec |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 25 Dec |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 26 Dec |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 25 Dec |10:30 PM5:10 AM (+1)|CAD 319.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 01 Jan |5:45 AM12:10 PM|CAD 484.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 02 Jan |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 01 Jan |2:35 PM7:40 PM|CAD 484.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 01 Jan |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 02 Jan |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 01 Jan |10:30 PM5:10 AM (+1)|CAD 279.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 08 Jan |5:45 AM12:10 PM|CAD 514.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 09 Jan |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 08 Jan |2:35 PM7:40 PM|CAD 484.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 08 Jan |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 09 Jan |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 08 Jan |10:30 PM5:10 AM (+1)|CAD 279.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 15 Jan |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 16 Jan |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 15 Jan |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 15 Jan |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 16 Jan |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 15 Jan |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 22 Jan |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 23 Jan |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 22 Jan |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 22 Jan |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 23 Jan |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 22 Jan |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 29 Jan |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 30 Jan |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 29 Jan |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 29 Jan |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 30 Jan |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 29 Jan |10:30 PM5:10 AM (+1)|CAD 279.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Feb |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 06 Feb |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Feb |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 05 Feb |1:55 PM10:10 PM|CAD 299.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 06 Feb |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 05 Feb |10:30 PM5:10 AM (+1)|CAD 339.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 12 Feb |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 13 Feb |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 12 Feb |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 12 Feb |1:55 PM10:10 PM|CAD 289.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 13 Feb |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 12 Feb |10:30 PM5:10 AM (+1)|CAD 339.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 19 Feb |5:45 AM12:10 PM|CAD 284.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 20 Feb |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 19 Feb |2:35 PM7:40 PM|CAD 334.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 19 Feb |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 20 Feb |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 19 Feb |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 26 Feb |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 27 Feb |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 26 Feb |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 26 Feb |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 27 Feb |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 26 Feb |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Mar |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 06 Mar |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 05 Mar |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 05 Mar |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 06 Mar |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 05 Mar |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 12 Mar |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 13 Mar |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 12 Mar |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 12 Mar |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 13 Mar |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 12 Mar |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 19 Mar |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 20 Mar |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 19 Mar |2:35 PM7:40 PM|CAD 244.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 19 Mar |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 20 Mar |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 19 Mar |10:30 PM5:10 AM (+1)|CAD 249.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 26 Mar |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 27 Mar |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 26 Mar |2:35 PM7:40 PM|CAD 274.30
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 26 Mar |1:55 PM10:10 PM|CAD 279.90
Grenada, Maurice Bishop Intl.Port of Spain, Piarco Intl.|Fri, 27 Mar |7:40 AM8:20 AM|DID NOT FIND A PRICE
Toronto, Lester B. Pearson Intl.Port of Spain, Piarco Intl.|Thu, 26 Mar |10:30 PM5:10 AM (+1)|CAD 279.90
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 02 Apr |5:45 AM12:10 PM|CAD 274.30
Kingston, Norman Manley Intl.Toronto, Lester B. Pearson Intl.|Fri, 03 Apr |8:00 AM12:10 PM|DID NOT FIND A PRICE
Port of Spain, Piarco Intl.Toronto, Lester B. Pearson Intl.|Thu, 02 Apr |2:35 PM7:40 PM|CAD 244.30
